烈焰之刃 小型火焰攻擊 1.5 0 10 2
炎龍怒斬 強力火焰爆裂 3.0 0 20 2
生機之觸 回復少量生命 10.0 0 15 1
生命綻放 回復大量生命 25.0 0 30 1
奧術壁壘 短暫提升防禦 5.0 3 15 3
永恆護盾 持續提升防禦 15.0 3 30 3
戰吼·鼓舞 小幅提升攻擊力 5.0 3 15 2
震天咆哮 大幅提升攻擊力 15.0 3 30 2
冥源微湧 恢復少量魔力 10.0 0 10 4
星海之泉 恢復大量魔力 25.0 0 25 4
影舞閃躲 小幅提升閃避 25.0 2 12 5
幻影回避 大幅提升閃避 70.0 2 25 5
毒霧蔓延 中毒造成少量傷害 2.0 3 15 6
腐蝕之霧 中毒造成大量傷害 5.0 3 30 6
虛弱重擊 小幅降低敵人攻擊 3.0 3 15 7
破甲重擊 大幅降低敵人攻擊 7.0 3 30 7
碎盾衝擊 小幅降低敵人防禦 3.0 3 15 8
裂盾重擊 大幅降低敵人防禦 7.0 3 30 8
靈能汲取 吸取少量敵人魔力 5.0 3 15 9
元素榨取 吸取大量敵人魔力 12.0 3 30 9
真實之眼 敵人無所遁形 99.9 2 50 10
鷹眼 看破對手行動 30.0 3 30 10


