#哥布林
匕首突襲 迅速刺擊敵人造成傷害 1.2 0 5 2
混亂尖笑 嘲諷敵人降低攻擊 10 2 3 7
潛影閃避 提升自身命中閃避能力 5 2 3 5

#史萊姆
酸液噴射 酸液腐蝕敵人 5 3 4 6
黏性纏繞 降低敵人防禦力 8 2 4 8
分裂重組 回復自身部分生命 20 0 5 1

#猛獸
撕裂咬擊 野性猛攻造成傷害 1.5 0 6 2
咆哮威嚇 威懾敵人降低其攻擊 15 2 4 7
野性奔襲 提升自身攻擊力 10 2 4 2

#龍
龍焰吐息 噴出火焰造成大量傷害 2.5 0 10 2
龍鱗護體 增強自身防禦 20 3 6 3
怒吼 威嚇敵人降低其防禦 15 2 5 8

#鬥士
重擊 集中力量給予重創 1.8 0 7 2
鐵壁 精神集中提高防禦 25 2 4 3
反擊姿態 每回合對敵造成傷害 8 2 3 6

#土元素族
岩崩重壓 重擊造成範圍傷害 1.6 0 6 2
大地護盾 增強防禦力 20 3 5 3
石化凝視 降低敵人攻擊力 10 2 5 7

#水元素族
水刃切割 利用水刃切割敵人 1.4 0 5 2
治癒水波 回復生命能量 25 0 6 1
潮汐干擾 每回合削減敵人MP 5 2 5 9

#火元素族
火焰球 火焰灼燒敵人 1.7 0 7 2
燃燒詛咒 持續燃燒敵人 6 3 5 6
熔岩護體 強化自身攻擊力 15 2 5 2

#雷元素族
雷擊 電流打擊造成強力傷害 2.0 0 8 2
麻痺電流 降低敵人攻防 5 2 6 7
電能激發 回復自身魔力 15 0 4 4

#暗夜族
影襲 從暗處突擊造成傷害 1.6 0 5 2
黑霧干擾 降低敵人命中與攻擊 10 2 4 10
吸血之爪 攻擊同時吸取生命 1.2 0 6 2

#魔神族
魔力爆破 強力魔法造成爆炸傷害 2.2 0 10 2
惡魔庇佑 每回合回復魔力 10 3 6 4
靈魂詛咒 每回合削減敵人魔力 8 2 5 9

#不死族
腐爛毒液 中毒造成持續傷害 10 3 5 6
再生 回復生命每回合 8 3 4 1
骷髏之盾 增加防禦力 15 2 4 3

#鳥族
俯衝猛擊 從空中急速攻擊 1.5 0 5 2
狂風掩護 增加閃避能力 5 2 4 5
高頻鳴叫 使敵攻擊力下降 10 2 4 7
